<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="talk.css">
    <title>talk document</title>
</head>
<body>
    <header>
        <div id="logo">
          <div id="img">
            <img src="logo.png" style="height: 140px;" width="250px">
          </div>
        </div>
    </header>

    <section>
        <div id="hh1">
        <h1>
            The Bitwarden <br>
            Password Manager
        </h1>
        </div>

        <div id="hh2">
        <h2>
            Trusted by millions of individuals, teams, <br>
            and organizations worldwide for secure <br>
            password storage and sharing. <br>
        </h2>
        </div>

        <div id="hh3">
        <p>/Store logins, secure notes, and more</p><br>
        <p>/Collaborate and share securely</p><br>
        <p>/Access anywhere on any device</p><br>
        <p> /Create your account to get started</p>
        </div>


        <div id="imd">
            <img src="forbes.svg" style="height: 155px;" width="111px"  >
            <p>
                “Bitwarden boasts the backing of some of the world's <br>
                 best security experts and an attractive, easy-to-use <br>
                 interface”
            </p>
        </div>

    </section>
     <section>

            <img src="usnews.svg" style="height: 15px;"width="15px"  >

        <div id="formulaire">
            <p>
                Email Address 
            </p>
            <p>
                <input type="text" name="psodo" />
            </p>
            <p>
                You'll use your email address to log in
            </p>
            <p>
                Your Name
            </p>
            <p>
                <input type="text" name="psodo" />
            </p>
            <p>
                What should we call you?
            </p>
            <p>
                Master Password
            </p>
            <p>
                <input type="text" name="psodo" />
            </p>
            <p>
                The master password is the password you use to access your <br>
                vault. It is very important that you do not forget your master <br>
                password. There is no way to recover the password in <br>
                the event that you forget it.
            </p>
            <p>
                Re-type Master Password
            </p>
            <p>
                <input type="text" name="psodo" />
            </p>
            <p>
                Master Password Hint (optional)
            </p>
            <p>
                <input type="text" name="psodo" />
            </p>
            <p>
                A master password hint can help you remember your
                password if you forget it.
            </p>
        <div id="check">
            <p>
                <input type="checkbox" checked/>  
              </p> 
           <div id="pz1">
            <p>
               By checking this box you agree to the following:
                Terms of Service, Privacy Policy
            </p>
           </div>
        </div>
            <button>Submit</button>
            <button>Cancel</button>
           

    </section>


        </div>



        


    




</body>
</html>